# WorldClone

./: .gitignore  user.keystore
Assets/: google-services.json
Assets/Anim/: AnimCharLv9.anim  BanRang.anim  BanRangEffect.controller  BtnAddTime.anim  BtnAddTime.controller  BtnAddTimeIdle.anim  BtnNext.anim  BtnNextStep.controller  Canhcuatu.controller  Canhcuatudong.anim  Canhcuatudongidle.anim  Canhcuatumo.anim  Canhcuatumoidle.anim  Char.controller  Lose.anim  Lose.controller  Mess.anim  ObjectFloat.anim  ObjectIdle.anim  ObjectStart.anim  ObjectStartIdle.anim  PopUp.controller  PopUpClose.anim  PopUpMess.controller  PopUpOpen.anim  Vot.anim  Vot.controller  Win.anim  Win.controller  cửa-sổ.controller
Assets/Anim/EndPanel/: ActivePanel.anim  Win.controller
Assets/Anim/HandHint/: HandChoosing.anim  HandHint.controller  HandIdle.anim
Assets/Anim/LoadingPanel/: IdleMaskin.anim  IdleMaskout.anim  LoadingPanel.controller  MaskIN.anim  MaskOUT.anim
Assets/Art/Json_Fx_lv4/: Fx_lv4.atlas.txt  Fx_lv4.json  Fx_lv4_Atlas.asset  Fx_lv4_Material.mat  Fx_lv4_SkeletonData.asset
Assets/Art/Json_Heart/: Heart.atlas.txt  Heart.json  Heart_Atlas.asset  Heart_Material.mat  Heart_SkeletonData.asset
Assets/Art/Json_Pass_lv/: Vfx_passlv.atlas.txt  Vfx_passlv.json  Vfx_passlv_Atlas.asset  Vfx_passlv_Material.mat  Vfx_passlv_SkeletonData.asset
Assets/Art/Json_Sparkle/: Sparkle.atlas.txt  Sparkle.json  Sparkle_Atlas.asset  Sparkle_Material.mat  Sparkle_SkeletonData.asset
Assets/Art/Json_box/: box.atlas.txt  box.json  box_Atlas.asset  box_Material.mat  box_SkeletonData.asset
Assets/Art/Json_fx item/: Fx_item.atlas.txt  Fx_item.json  Fx_item_Atlas.asset  Fx_item_Material.mat  Fx_item_SkeletonData.asset
Assets/Art/Lv 1/Json_Binh xit/: Binh xit.atlas.txt  Binh xit.json  Binh xit_Atlas.asset  Binh xit_Material.mat  Binh xit_SkeletonData.asset
Assets/Art/Lv 1/Json_nuoc/: Nuoc.atlas.txt  Nuoc.json  Nuoc_Atlas.asset  Nuoc_Material.mat  Nuoc_SkeletonData.asset
Assets/Art/Lv 1/Json_voi nuoc/: Voi nuoc.atlas.txt  Voi nuoc.json  Voi nuoc_Atlas.asset  Voi nuoc_Material.mat  Voi nuoc_SkeletonData.asset
Assets/Art/Lv 10/Json_Bird/: 20_Bird.atlas.txt  20_Bird.json  20_Bird_Atlas.asset  20_Bird_Material.mat  20_Bird_SkeletonData.asset
Assets/Art/Lv 14/Json_Kitchen sink/: Kitchen sink.atlas.txt  Kitchen sink.json  Kitchen sink_Atlas.asset  (+2 more)
Assets/Art/json_buble/: bubble.atlas.txt  bubble.json  bubble_Atlas.asset  bubble_Material.mat  bubble_SkeletonData.asset
Assets/Book-Page Curl Pro/Prefabs/: FaceCurl.prefab
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/Font/: Maplestory OTF Light SDF.asset  Montserrat-Bold SDF.asset  Montserrat-Bold SDF_ol_white.mat  WDCH Chinese Font download - Free commercial fonts SDF.asset  hgrsgu SDF.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Hao/Scene/: SampleHao.unity
Assets/Hao/Script/: ObjectStartGame.cs  RotateObjectFunction.cs
Assets/LevelPlay/Editor/: ISMintegralAdapterDependencies.xml
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefab/: FaceCurl.prefab  ManagerSlotLevel.prefab  ManagerSlotShop.prefab  PopUpMess.prefab  ScratchCard.prefab
Assets/Resources/: I2Languages.asset  TutorialManager.prefab
Assets/Resources/DataLevel/: DataLevel.asset  DataRemoveAds.asset  DataShop.asset  DataSpriteLevel.asset
Assets/Resources/Level/: Level 1.prefab  Level 10.prefab  Level 11.prefab  Level 12.prefab  Level 13.prefab  Level 14.prefab  Level 15.prefab  Level 16.prefab  Level 17.prefab  Level 18.prefab  Level 19.prefab  Level 2.prefab  Level 20.prefab  Level 21.prefab  Level 22.prefab  Level 23.prefab  Level 24.prefab  Level 25.prefab  Level 26.prefab  Level 27.prefab  Level 28.prefab  Level 29.prefab  Level 3.prefab  Level 30.prefab  Level 31.prefab  Level 32.prefab  Level 33.prefab  Level 34.prefab  Level 35.prefab  Level 36.prefab  Level 37.prefab  Level 38.prefab  Level 39.prefab  Level 4.prefab  Level 5.prefab  Level 6.prefab  Level 7.prefab  Level 8.prefab  Level 9.prefab
Assets/Resources/Panel/: EndPanel.prefab  HackPopUp.prefab  HintPopUp.prefab  PausePopUp.prefab  RatePopUp.prefab  RemoveAdsPanel.prefab  SelectLevelPanel.prefab  SettingPanel.prefab  ShopPanel.prefab  SkipPopUp.prefab  TimeOutPanel.prefab  UnlockLevelPopUp.prefab  WarningInternet.prefab  WarningPopUp.prefab
Assets/Scenes/: CheckUpdate.unity  Loading.unity  Menu.unity  Play.unity
Assets/ScratchCard/Materials/: ScratchSurface.mat
Assets/ScratchCard/Scripts/: EraseProgress.cs  ScratchCard.cs  ScratchCardManager.cs
Assets/Script/: AdsManager.cs  AnimEndLevel.cs  BGController.cs  CameraDrag.cs  CheckResolution.cs  CheckUpdateGame.cs  CorrectObject.cs  DataManager.cs  DataParamManager.cs  EndPanel.cs  EventForEndAnim.cs  EventManager.cs  GDPRScript.cs  GamePlayManager.cs  GamePlayUIManager.cs  HackPopUp.cs  HintPopUp.cs  LevelController.cs  LoadingPanel.cs  ManagerSlotLevel.cs  ManagerSlotShop.cs  ManagerSlotUnit.cs  MenuUIManager.cs  MusicManager.cs  ObjectAnimation.cs  ObjectAutoDisableAfterDoneAnim.cs  ObjectBeginLevel.cs  ObjectPoolManagerHaveScript.cs  ObjectPoolerHaveScript.cs  PausePopUp.cs  PopUpMess.cs  PurchaserManager.cs  RatingManager.cs  RemoveAdsPanel.cs  SelectLevelPanel.cs  SettingPanel.cs  ShopPanel.cs  SkipPopUp.cs  SlotLevel.cs  SlotLevelUnit.cs  (+11 more)
Assets/Script/Data/: DataLevel.cs  DataShop.cs  DataSpriteLevel.cs
Assets/Script/ObjectController/: ObjectDragParent.cs  ObjectTargetParent.cs
Assets/TextMesh Pro/Resources/: TMP Settings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+202 files in other folders)
