Pencil sharpener.png
size:692,520
filter:Linear,Linear
pma:true
Layer 7
bounds:594,317,200,94
rotate:90
but1.1
bounds:444,81,80,62
but1.2
bounds:598,185,90,62
but1A
bounds:530,278,239,62
rotate:90
but1B
bounds:410,23,223,14
but2.1
bounds:598,249,90,66
but2.2
bounds:530,178,98,66
rotate:90
but2A
bounds:2,19,320,64
but2B
bounds:2,2,319,15
but3.1
bounds:530,109,82,67
but3.2
bounds:526,39,73,68
but3A
bounds:444,145,372,67
rotate:90
but3B
bounds:513,154,363,15
rotate:90
but4.1
bounds:324,4,84,67
but4.2
bounds:614,114,75,69
but4A
bounds:355,73,444,67
rotate:90
but4B
bounds:424,82,435,18
rotate:90
pencil sharpener
bounds:2,85,351,432
