Pencil sharpener_idle.png
size:328,528
filter:Linear,Linear
pma:true
but1.1
bounds:91,87,80,62
but1.2
bounds:165,21,90,62
but1A
bounds:260,284,239,62
rotate:90
but1B
bounds:73,3,223,14
but2.1
bounds:73,19,90,66
but2.2
bounds:260,184,98,66
rotate:90
but2A
bounds:160,203,320,64
rotate:90
but2B
bounds:243,204,319,15
rotate:90
but3.1
bounds:243,115,82,67
but3.2
bounds:173,85,73,68
rotate:90
but3A
bounds:91,151,372,67
rotate:90
but3B
bounds:226,160,363,15
rotate:90
but4.1
bounds:257,29,84,67
rotate:90
but4.2
bounds:2,2,75,69
rotate:90
but4A
bounds:2,79,444,67
rotate:90
but4B
bounds:71,88,435,18
rotate:90
